{
  "name": "@millionkn/tss",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "module": "./dist/index.js",
  "scripts": {
    "prepublish": "pnpm run build",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "tss": "./dist/index.js"
  },
  "peerDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "dotenv": "^16.4.5",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^3.9.0",
    "vite-plugin-node-polyfills": "^0.21.0"
  }
}